<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gitlab repository file editor</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/vendor/spectre.min.css">
    <link rel="stylesheet" href="css/vendor/spectre-exp.min.css">
    <link rel="stylesheet" href="css/vendor/spectre-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/gitlab-repo-editor.css">
</head>
<body>
<h1>GitLab repository file editor</h1>
<p>A POC of a client-side app that edits a git repository file using the GitLab api.</p>
<form class="form-horizontal">
    <div class="container">
        <div class="columns">
            <div class="column col-md-12 col-lg-6 col-5">
                <fieldset id="content_group">
                    <legend>Content</legend>
                    <div class="form-group has-icon-right">
                        <label for="project_id" class="col-4">Project</label>
                        <select id="project_id" class="col-8"></select>
                        <i id="project_id_icon" class="form-icon offset"></i>
                    </div>
                    <div class="form-group has-icon-right">
                        <label for="git_branch" class="col-4">Branch</label>
                        <select id="git_branch" class="col-8"></select>
                        <i id="git_branch_icon" class="form-icon offset"></i>
                    </div>
                    <div class="form-group has-icon-right">
                        <label for="file_path" class="col-4">File path</label>
                        <select id="file_path" class="col-8"></select>
                        <i id="file_path_icon" class="form-icon offset"></i>
                    </div>
                </fieldset>

                <fieldset id="commit_group" disabled>
                    <legend>Commit</legend>
                    <div class="form-group">
                        <label for="commit_message" class="col-4">Commit message</label>
                        <input id="commit_message" required maxlength="120" Sclass="col-8">
                    </div>
                    <div class="form-group has-icon-right">
                        <label for="author_name" class="col-4">Author name</label>
                        <input id="author_name" required maxlength="50" class="col-8">
                        <i id="author_name_icon" class="form-icon"></i>
                    </div>
                    <div class="form-group">
                        <label for="author_email" class="col-4">Author email</label>
                        <input type="email" id="author_email" required maxlength="75" class="col-8">
                    </div>
                    <div class="form-group">
                        <button id="commit_content_btn" class="btn btn-primary"><i class="icon icon-upload"></i> Commit content</button>
                    </div>
                    <div class="form-group">
                        <div id="success_msg" class="hidden toast toast-success"></div>
                        <div id="error_msg" class="hidden toast toast-error"></div>
                    </div>
                </fieldset>

            </div>
            <div class="column col-md-12 col-lg-6 col-7">
                <fieldset>
                    <legend><label for="file_content">Content of <span id="file_path_label">-</span> </label><i id="file_content_icon" class="icon"></i></legend>
                    <textarea id="file_content" disabled></textarea>
                </fieldset>
            </div>
        </div>
    </div>
</form>
<script src="js/vendor/axios.min.js"></script>
<script src="js/gitlab-repo-editor.js"></script>
</body>
</html>
